org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=fabricated
mod_name=Fabricated
mod_license=GNU GPLv3
mod_version=1.0
mod_group_id=destiny.fabricated
mod_authors=SGUDestiny, mistersecret312
mod_description=A mod that adds The Fabricator(TM), the ultimate all-in-one crafting station from Subnautica